#include <bits/stdc++.h>
using namespace std;
int a[10][10];
int main() {
    cin.tie(NULL);
    cout.tie(NULL);

    fill(&a[0][0], &a[0][0] + 8 * 8, 4);
    for (int i = 0; i < 10; i++) {
        for (int j = 0; j < 10; j++) {
            cout << a[i][j] << " ";
        }
        cout << "\n";
    }
    return 0;
}

/*
4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 
4 4 4 4 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0

fill로 전체 초기화를 해야 하는 이유.
초기화를 시킬 때, 순차적으로 1행에 있는 요소를 초기화하고, 그 다음 2행, 3행..
행 순으로 초기화가 일어난다.

따라서 전체를 초기화 하는 것이 가장 좋다.
*/