#include <bits/stdc++.h>
using namespace std;
int a[10];
int b[10][10];

int main() {
    fill(a, a + 10, 100); // 1차원의 경우 배열의 이름 + 숫자로 가능하다.

    for (int i = 0; i < 10; i++) {
        cout << a[i] << " ";
    }
    cout << '\n';

    fill(&b[0][0], &b[0][0] + 10 * 10, 2); // 2차원의 경우, 반드시 &b[0][0] + 숫자로 해야 한다.
    for (int i = 0; i < 10; i++) {
        for (int j = 0; j < 10; j++) {
            cout << b[i][j] << " ";
        }
        cout << "\n";
    }
    return 0;
}

/*
100 100 100 100 100 100 100 100 100 100 
2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 

&b[9][10]는 2차원 배열 b의 특정 요소의 주소를 가리킨다.
b가 10 * 10 배열이기 떄문에, b[9][10]은 마지막 요소 그 다음을 의미한다.
즉 배열의 범위를 벗어나는 다음 메모리 주소를 의미한다.
이걸 기반으로 first, last의 last를 지칭하게 되는 것이다.

&b[0][0] + 10*10는 포인터의 특징을 이용한 접근 방법이다.
*/