#include <bits/stdc++.h>
using namespace std;
int a[3] = {1, 2, 3};
int main() {
    int *c = a;
    cout << c << "\n";
    cout << &a[0] << "\n";
    cout << c + 1 << "\n";
    cout << &a[1] << "\n";
    cout << *c << "\n";
    return 0;
}

/*
출력
0x10023c000
0x10023c000
0x10023c004
0x10023c004
1
*/

/*
설명
배열의 이름을 주소값으로 사용할 수 있다?
배열이 포인터로 부식(decay) 되는 현상을 말한다.

이는 배열의 이름을 T* 라는 포인터에 할당하면서, T[N]이란 배열의 크기 정보 N이 없어지고, 첫번째 요소의 주소가 바인딩 되는 현상
(기존 배열은 살아 있음)

이를 통해 배열의 이름은 배열의 첫번째 주소로써 쓸 수 있습니다.
참고로 정적 배열만 가능합니다. vector는 되지 않습니다.
*/