#include <bits/stdc++.h>
using namespace std;
int a = 1;
const int b = 2;
int main() {
    static int c = 3;
    return 0;
}

/*
Data segment : 전역변수, static, const로 선언되어 있는 변수 중 0이 아닌 값으로 초기화된 변수가 이 메모리 영역에 할당됩니다.

code / text segment : 프로그램의 코드가 들어갑니다.

## 동적 할당
동적 할당은 런타임 단계에서 메모리를 할당받는 것이며, Stack과 Heap으로 나눠집니다.

Stack : 지역변수, 매개변수, 실행되는 함수에 의해 늘어나거나 줄어드는 메모리 영역입니다.
함수가 호출될 때마다 호출될 때의 환경 등 특정 정보가 stack에 계속해서 저장됩니다.

또한, 재귀함수가 호출된다고 했을 때, 새로운 스택 프레임이 매번 사용되기 떄문에 함수 내의 변수 집합이
해당 함수의 다른 인스턴스 변수를 방해하지 않습니다.
즉, 재귀함수 내의 지역변수로 선언하게 되면 해당 변수는 독립적으로 작용하며 다른 함수에 있는 변수에 영향을 끼치지 않습니다.

Heap : 동적으로 할당되는 변수들을 담습니다. malloc(), free() 함수를 통해 관리할 수 있으며
동적으로 관리되는 자료구조의 경우 Heap 영역을 사용합니다.
*/