#include <bits/stdc++.h>
using namespace std;
struct Point{
    int y, x; // 구조체 x, y를 정의한다.
    Point(int y, int x) : y(y), x(x){} // y, x를 받아 멤버 변수에 생성한다라는 의미
    // class의 constructor라는 매직메서드를 생각하면 된다.
    Point() { 
        y = -1;
        x = -1;
    } // 초기값 설정 부분 : 만약 값이 없는 경우, 기본값으로 -1, -1을 설정한다.

    // 연산자 오버로딩. 연산자를 오버로딩(하위 클래스에서 재정의)하는 것이다.
    // 연산자는 <, >, 등이 존재하며 이를 오버로딩한다는 의미.
    bool operator < (const Point & a) const {
        if (x == a.x)
            return y < a.y;
        return x < a.x;
    }
};


/*
구조체를 기반으로 만들어진 객체들끼리 비교해야 하는 경우가 존재한다.
예를 들어 Point A 와 Point B 비교
이때 비교하는 기준을 잡는 것이다. 1순위는 x, 2순위는 y이다. (자바에도 존재하는 개념)

왜 오버라이딩이 아니라 오버로딩일까??
왜냐하면 operator +, -, *, / 등의 의미를 변경하지 않으며 그저 오퍼레이터의 대상이 바뀌는 것 뿐이기 때문이다.

*구조체 기반 sort 사용 시 주의할 점*

앞의 코드를 보면 < 오퍼레이터를 기준으로 struct를 구축된 것을 볼 수 있다
만약 sort()함수 세번째 매개변수로 compare()함수를 넣지 않으면 무조건 < 를 기반으로 설정해야 한다.
즉, struct의 오퍼레이터는 > 가 아니라 < 오퍼레이터를 기준으로 설정되어야 한다.
sort() 함수 자체가 < 오퍼레이터를 기준으로 정렬하기 때문이다.

*/