#include <bits/stdc++.h>
using namespace std;
int main() {
    vector<int> v = {1, 2, 3, 4, 5, 6};
    int i = 1; // 인덱스 i를 1로 설정합니다. 
    int temp = v[i]; // v[i]의 값을 temp 변수에 저장합니다. 여기서 i=1이므로 v[1] = 2, temp = 2; 
    v[i] = v[i + 1]; // v[i]에 v[i+1]의 값을 할당합니다. 즉, v[1]에 v[2]의 값을 할당합니다. 
    v[i + 1] = v[i + 2]; // v[i+1]에 v[i+2]의 값을 할당합니다. 즉, v[2]에 v[3]의 값을 할당합니다. 
    v[i + 2] = v[i + 3]; // v[i+2]에 v[i+3]의 값을 할당합니다. 즉, v[3]에 v[4]의 값을 할당합니다. 
    v[i + 3] = temp; // 마지막으로 v[i+3]에 처음에 temp에 저장했던 값(원래 v[1]의 값)을 할당합니다.

    for(int i : v) cout << i << ' ';
}

/*
직접 구현하는 방법

1 ~ 4번까지 요소를 1칸씩 회전한다고 가정했을 때

*/