#include <bits/stdc++.h>
using namespace std;
int main() {
    char a = '\0';
    char b = 0;
    char c = NULL;
    string d = "";
    cout << "hello";
    if (a == b)
        cout << 1;
    if (b == c)
        cout << 1;
    // 빈 문자열은 아니다.
    if (string(1, a) == d)
        cout << 1;

    return 0;
}

/*
char에 아무런 값을 할당하지 않으면 널문자('\0', NULL, 0)로 초기화됩니다.
이는 빈문자열이 아니며, 널문자는 문자열의 끝을 나타내는데 사용됩니다.

char 변수를 초기화 할 때, 일반적으로 두가지 방법이 있습니다.
- 특정 문자로 초기화: 변수를 특정 문자 또는 숫자값으로 초기화 할 수 있습니다.
- 널 문자로 초기화 : char 변수를 널 문자로 초기화 하는 것은 문자열을 다룰 때 특히 중요합니다.
널 문자는 문자열의 끝을 나타내는데 사용되며, char ch = '\0'; 처럼 초기화 할 수 있습니다.

char a = '\0'
- '\0' 포현은 널 문자를 나타내는 문자 리터럴입니다.
널 문자란 문자열의 끝을 표시하는 특수한 문자로, ASCII 값이 0인 문자를 말합니다.

char b = 0
- 이 표현에서 0은 정수 리터럴입니다. 문자 타입의 변수를 정수 값 0으로 초기화하는 것으로,
결과적으로 널 문자를 나타냅니다.
1. 정수 0이 char 타입으로 암묵적 변환
2. ASCII 테이블에서 코드 값 0은 널 문자를 의미한다.
*/
/*
출력
hello11
*/