#include <bits/stdc++.h>
using namespace std;
int main() {
    string a = "나는야";
    cout << a[0] << "\n";
    cout << a[0] << a[1] << a[2] << "\n";
    cout << a << "\n";
    string b = "abc";
    cout << b[0] << "\n";
    cout << b[0] << b[1] << b[2] << "\n";
    cout << b << "\n";
    return 0;
}
/*
출력
�
나
나는야
a
abc
abc
*/

/*
한글로 선언한 경우, 첫번째 a[0]로 출력했을 때 이상한 문자가 나타난 것이 확인되었다.
why? 문자열을 선언하고, a[0], a[1] 이렇게 접근한다는 의미는 0번째, 1번째 1바이트씩 출력한다는 것을 의미.
한글은 한 글자당 3바이트이기 떄문에 문제 발생.

두번째도 이상하다. 왜? 1바이트씩 3번 접근했기 떄문에, '나' 만 나왔다.
bit 접근 법으로 생각했을 때, 한글은 3바이트이다.
*/