// #include <bits/stdc++.h>
// using namespace std;

// int main() {
//     if(0.1 + 0.1 + 0.1 + 0.1 + 0.1 + 0.1 + 0.1 + 0.1 + 0.1 + 0.1 == 1) {
//         printf("clear\n");
//     }
//     return 0;
// }

/*
분명 0.1을 10번 더했지만, clear 출력이 되지 않음
이는 컴퓨터들이 숫자들을 십진법으로 저장하는게 아니라 이진법으로 저장하기 때문

0.1은 즉 0.0000011... 으로 무한소수로 굉장히 복잡한 숫자로 저장된다.

보통 실수형을 다룰 때는 float 아니면 double을 다루는데 float은 4바이트짜리 타입이고, 최대 소숫점 7자리까지 정확하게
double은 8바이트, 최대 소숫점 15자리까지 정확하게 저장
*/

#include<bits/stdc++.h>
double a = 0.1 + 0.1 + 0.1 + 0.1 + 0.1 + 0.1 + 0.1 + 0.1 + 0.1 + 0.1; 
double b = 1; 
int main(){ 
    double value = a - b; 
    if(value < 1e-9){ 
        printf("clear\n"); 
    } 
}

/*
따라서 실수형 연산은 다음과 같이 오차를 기반으로 해당 오차미만의 값인지를 기반으로 구축하는 것이 좋다.

하지만 애초에 문제를 풀 떄 실수형이 나온다면 되도록 정수형으로 변경해서 푸는 것이 좋다.
*/